<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}
nav li a {
    text-decoration: none;

}

.container {
    width: 100%;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}

header h1 {
    margin: 0;
}

section {
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
</style>

<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="./resume.html">Resume</a></li>
        </ul>
    </nav>
    <section>
        <h2>About Me</h2>
       
        <img src="https://media.licdn.com/dms/image/D5603AQF_X8YJ95GPmw/profile-displayphoto-shrink_800_800/0/1710212488581?e=1715817600&v=beta&t=87duGcNApByy_2WqIvT42oWH8m4v3KamhlvIhn71Y94" alt="My Profile Picture">
     
    </section>
    <div class="container">
        <header>
            <h1>Moeez Khawar</h1>
            <p>HIGHLIGHTS OF QUALIFICATIONS</p>
        </header>
  
        <section class="education">
            <h2>EDUCATION</h2>
            <p>TRENT UNIVERSITY</p>
            <p>ON-CAMPUS COMMISSIONER</p>
            <p>Bachelor Double Major Hons. In Business Administration and Information Systems.</p>
            <p>Peterborough, ON</p>
            <p>Sept 2021 – Apr 2024</p>
        </section>
        <section class="education">
            <p>CAMBRIDGE INTERNATIONAL</p>
            <p>Bachelor Double Major Hons. In Business Administration and Information Systems.</p>
            <p>Advanced Level Certificate</p>
            <p>Sept 2018 – Aug 2020</p>
        </section>
        <section class="experience">
            <h2>PROFESSIONAL EXPERIENCE</h2>
            <p>TRENT UNIVERSITY</p>
            <p>ON-CAMPUS COMMISSIONER</p>
            <ul>
                <li>Managed campus-associated tasks such as the Finance Committee, Event Management, Sales, etc.</li>
                <li>Utilized data visualization tools to create interactive graphical representations of quarterly client sales.</li>
            </ul>
        </section>
        <section class="experience">
            <p>SIR STANFORD FLEMING COLLEGE</p>
            <p>FALL INTERN</p>
            <ul>
                <li>Sales and technical associated tasks at the store.</li>
                <li>Aided problem resolution measures and suggested patches and hardware, software, and network troubleshooting alternatives.</li>
            </ul>
        </section>
        <section class="experience">
            <p>TRENT BUSINESS ENACTUS</p>
            <p>VICE PRESIDENT OF FINANCE</p>
            <ul>
                <li>Coordinated and studied financial audits to provide recommendations for procedural improvements.</li>
            </ul>
        </section>
        <section class="certifications">
            <h2>CERTIFICATION</h2>
            <ul>
                <li>Google Cyber Security certificate, 2023</li>
                <li>Python Training, 2021</li>
                <li>Financial Management Project on Air Canada, 2023</li>
            </ul>
        </section>
        <section class="leadership">
            <h2>LEADERSHIP EXPERIENCE</h2>
            <p>WESTMINSTER INTERNATIONAL COLLEGE</p>
            <p>PRESIDENT</p>
            <ul>
                <li>Actively contributed to college initiatives as head of the college council, promoting civic engagement and youth-driven change. Managed events with crowds of more than 5000.</li>
            </ul>
        </section>
        <section class="leadership">
            <p>IRC AT TRENT</p>
            <ul>
                <li>Joined as Vice-president of Events, Later promoted to president of the club.</li>
                <li>Spearheaded the IRC a Non-profit organization, overseeing all strategic and operational aspects of the organization. Raised funds of over $7000 through various events.</li>
            </ul>
        </section>
        <section class="leadership">
            <p>TIM HORTONS</p>
            <p>SUPERVISOR</p>
            <p>Sept 2022 – Feb 2023</p>
        </section>
    </div>
    <footer>
        <p>Design inspiration from <a href="https://dribbble.com/shots/1141520-PSD-CV-template?list=searches&offset=17">Dribbble</a></p>
    </footer>
</body>

</html>
